PHP_VERSION=7.4
MARIADB_VERSION=10.3

PHP_NAME=8.1-php

APACHE_NAME=php

ADMINER_NAME=adminer_container

NET_BACKEND=backend
NET_FRONTEND=frontend

MARIADB_NAME=mariadb_container
DB_ROOT_PASSWORD=abc123
DB_NAME=local_database
DB_USERNAME=user
DB_PASSWORD=123abc

POSTGRES_NAME=postgres_container
POSTGRES_DB=risk_management
POST_DB_USERNAME=postgres
POST_DB_PASSWORD=risk
