PHP_VERSION=7.4
MARIADB_VERSION=10.3
APACHE_VERSION=2.4

PHP_NAME=7.4-php
MARIADB_NAME=db
APACHE_NAME=web
ADMINER_NAME=adminer

NET_BACKEND=backend
NET_FRONTEND=frontend

DB_ROOT_PASSWORD=abc123
DB_NAME=wp
DB_USERNAME=user
DB_PASSWORD=123abc